<!-- desc:文件注释;author:daweicc -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEOW MI-LOGIN</title>

    <script type="text/javascript" src="/public/Common/loadVue.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: url(/public/moduleVue/img/login/vue_bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        #loginDiv{
            padding: 0 20px;
            width: 712px;
            height: 532px;
            position: absolute;
            left: 29%;
            top: 40%;
            margin: -150px 0 0 -150px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #a4756b;
        }

        .login_face {
            margin: -55px auto 20px;
            background: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #fff;
            overflow: hidden;
            box-shadow: 0 0 5px #a4756d;
        }

        .login_face img {
            width: 100%;
        }

        /*.input-label{*/
            /*position: absolute;*/
            /*color: #757575;*/
            /*left: 10px;*/
            /*top: 9px;*/
            /*line-height: 20px;*/
            /*background: #fff;*/
            /*padding: 0 5px;*/
            /*font-size: 14px;*/
            /*cursor: text;*/
        /*}*/


        .input-item {
            margin-bottom: 15px;
            clear: both;
            position: relative;
        }

        .input-item input{
            height: 76px;
            line-height: 2.6;
            border-width: 2px;
            border-style: solid;
            background-color: #fff;
            border-radius: 3px;

            width: 100%!important;
            padding-left: 10px;
            border-color: #e6e6e6;
            box-sizing: border-box;

            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
        }

        /*#login{background:url(/public/moduleVue/img/login/vue_bg.jpg);width: 100%;height: 100%}*/

    </style>
</head>
<body>

<div id="login">
    <div id="loginDiv">

        <div class="login_face"><img src="/public/moduleLayui/img/login/11.jpg" class="userAvatar"></div>


        <div class="userName-item input-item">
            <input type="text" name="username" placeholder="INPUT USERNAME" id="userName">
        </div>


        <div class="passWord input-item">
            <input type="text" name="username" placeholder="INPUT PASSWORD" id="passWord">
        </div>

    </div>
<!--    <input v-model="userName" placeholder="INPUT USERNAME">
    <input v-model="passWord" placeholder="INPUT PASSWORD">

    <p>the username is {{userName}},</p>
    <p>and the password is {{passWord}}</p>-->
</div>


<script>
    var app = new Vue({
        // el:'#login',
        // data:{
        //     userName: 'hello word!',
        //     passWord : 'password'
        // },
        // methods:{
        //     changeVal:function(obj, type){
        //         console.log(obj);return;
        //         if (type == 1) this.userName = obj.val();
        //
        //         else  this.passWord = obj.val();
        //
        //     }
        // }

        /*template:"<div>hello  {{message}}</div>"*/

        // watch:{
        //     username:function () {
        //         data.userName = this.val()
        //     },
        //     password:function () {
        //         data.passWord =  this.val()
        //     }
        // }
    })
</script>
</body>
</html>